# ComanyBSso

./: .gitignore  README.md  pom.xml
identity-provider/: pom.xml
identity-provider/my-openid-connect/: pom.xml
identity-provider/my-openid-connect/src/main/java/ca/bbd/config/: NomadWsConfigBean.java
identity-provider/my-openid-connect/src/main/java/ca/bbd/openid/connect/security/: ApiAuthenticationManager.java  EmailAddress.java  NomadResponse.java  NomadResponseToDefaultUserInfoMapper.java  PhoneNumbers.java  ResponseMessage.java  ResponseNomadUser.java
identity-provider/my-openid-connect/src/main/java/ca/bbd/security/: ApiAuthenticationManager.java  EmailAddress.java  NomadResponse.java  NomadResponseToDefaultUserInfoMapper.java  PhoneNumbers.java  ResponseMessage.java  ResponseNomadUser.java
identity-provider/my-openid-connect/src/main/java/org/mitre/openid/connect/config/: ConfigurationPropertiesBean.java
identity-provider/my-openid-connect/src/main/java/org/mitre/openid/connect/service/impl/: DefaultUserInfoService.java
identity-provider/my-openid-connect/src/main/java/org/mitre/openid/connect/token/: ConnectTokenEnhancer.java
identity-provider/my-openid-connect/src/main/java/org/mitre/openid/connect/web/: AuthenticationTimeStamper.java
identity-provider/my-openid-connect/src/main/resources/db/: clients.sql  scopes.sql
identity-provider/my-openid-connect/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml  user-context.xml
identity-provider/my-openid-connect/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  landingPageWelcome.tag  sidebar.tag  topbar.tag
identity-provider/my-openid-connect/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
identity-provider/my-openid-connect/src/main/webapp/resources/css/: mitreid-connect-local.css
identity-provider/my-openid-connect/src/main/webapp/resources/js/locale/en/: messages.json
identity-provider/my-openid-connect/src/test/java/ca/bbd/openid/connect/security/: ApiAuthenticationManagerTest.java
identity-provider/my-openid-connect/src/test/java/ca/bbd/security/: ApiAuthenticationManagerTest.java
identity-provider/my-openid-connect/src/test/java/org/mitre/openid/connect/service/impl/: DefaultUserInfoServiceTest.java
identity-provider/my-openid-connect/src/test/resources/ca/bbd/openid/connect/security/: sample-user.xml
resource/: pom.xml
resource/src/main/resources/: application.properties
simple-web-app/: pom.xml
simple-web-app/src/main/java/org/mitre/web/: HomeController.java
simple-web-app/src/main/webapp/WEB-INF/spring/: root-context.xml
simple-web-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
simple-web-app/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  resource.jsp  user.jsp
simple-web-app2/: README.md  pom.xml
simple-web-app2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
simple-web-app2/src/main/webapp/WEB-INF/tags/: header.tag  topbar.tag
simple-web-app2/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
