<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bbd.openid.connect</groupId>
  <artifactId>CompanyBSso</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>company-b-sso</name>
  <properties>
    <java-version>1.8</java-version>
    <mitreid-connect-version>1.2.1</mitreid-connect-version>
	<org.aspectj-version>1.6.9</org.aspectj-version>
	<org.slf4j-version>1.7.7</org.slf4j-version>
	<org.springframework-version>4.1.7.RELEASE</org.springframework-version>
	<spring.security.version>3.2.8.RELEASE</spring.security.version>
	<postgresql.version>9.3-1102-jdbc41</postgresql.version>
  </properties>

  <modules>
    <module>identity-provider</module>
    <module>resource</module>
    <module>simple-web-app</module>
    <module>simple-web-app2</module>
  </modules>
</project>
