<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bbd</groupId>
  <artifactId>CompanyBSso</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>identity-provider</name>
  <properties>
    <java-version>1.7</java-version>
    <mitreid-connect-version>1.1.16</mitreid-connect-version>
  </properties>

  <modules>
    <module>identity-provider</module>
    <module>simple-web-app</module>
    <module>simple-web-app2</module>
  </modules>
</project>
