<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>identity-provider</artifactId>
	<parent>
		<artifactId>CompanyBSso</artifactId>
		<groupId>ca.bbd.openid.connect</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<name>identity-provider</name>
	<properties>
	   <mitreid-version>${mitreid-connect-version}</mitreid-version>
	</properties>
	<modules>
		<module>my-openid-connect</module>
	</modules>
</project>
